<html>
    <!--header is used to include the external libraries like css or html  -->
    <head>
        <title>sfdgsdfgsdfg page</title>
        <style>
            select{
                background-color: red;
                color: #ffff;
                font-size: 25px;
            }
            /* div{
                background-color: blue;
            } */
            input{
                background-color: #cdfa00;
                color: #000;
                font-size: 25px;
                border-radius: 15px;
            }
            .gender{
                background-color: blue;
                width: 25%;
                color: #fff;


            }
            .red-color{
                color: red;
                background-color: #000;
                text-align: center;
                display: block;
            }
            .title{
                text-align: center;
                font-size: 50px;
                color: #f9f6f6;
                background-color: #000;
                height:150px ;
                width: 50%;
                border: 5px solid;
                border-radius: 10px;
                text-decoration: underline;
                /* opacity: 0.5; */
                /* below is for all 4 sides */
                /* margin:10px; */
                margin-top: 10px;
                padding-top: 20px;
            }
            #date_title{
                font-size: 25px;
                color: #97d816;
                background-color: #000;
            }
            .bigger_content{
                color: #df2b2b;
                height: 100px;
                /* overflow: hidden; */
                overflow: auto;
            }
            .round-shape{
                /* to creat round */
                width: 50px;
                height: 50px;
                border-radius: 25px;/*50/2 */
                
                background-color:red;
            }
            .link_google{
                color: #2e2e2c;
                font-size: 1.5rem;
                text-decoration: none;
            }
            .clock{

                position: fixed;
                /* from top of the browser  */
                top:50px;
                /* from right side of the browser  */
                right: 50px;;
                background-color: red;
                padding: 10px;
                color: #fff;
                border-radius: 10px;
            }
            .user_name{
                position:absolute;
                /* from top of the browser  */
                top:50px;
                /* from right side of the browser  */
                right: 50px;;
            }
            .username_wrapper{
                position: relative;
            }
            .left{
                float: left;
            }
            .right{
                float: right;
            }
            .bg-color{
                background-color: #97d816;
                overflow: hidden;
            }
            .round-shape:hover{
                    background-color: #000;
                    cursor: pointer;
            }
        </style>
    </head>

    <!-- to show content in web page -->
    <body>
        <!-- 
            div
            section
            header
            footer
         -->
         <!--
             block can have another block element or inline elements.             
            inline elements does not hold the block elements.
            inline elements can have inline elements
         -->
         <div class="title">Welcome to css</div>
         <input type="text">
         <input type="password">
        <div class="gender">
            <input name="gender" type="radio">Male
            <input name="gender" type="radio">Fe-Male
        </div>
         <input name="city" type="checkbox">Chennai
         <input name="city"type="checkbox">Trichy
         <input name="city" type="checkbox">madurai
         <input type="button" value="Click me">
         <button>Click me</button>
         <!-- to send the data to server
            action="URL of the server"
            method = GET | POST
        -->
         <form class="red-color">
             <input type="text" placeholder="Enter Username" name="username"/>
             <input id="sub_btn" id type="submit"/>
         </form>
         <div>
             <span id="date_title" title="hi how are you">Select DOB</span>
              <input type="date">
         </div>
         <div class="username_wrapper">
            <!-- user-name wrpper has position relatvie -->
            <div class="user_name">Welcome User</div>
            
        </div>
         <select>
             <option>Select value</option>
             <option>one</option>
             <option>Two</option>
             <option>Three</option>
             <option>Four</option>
             <option>Five</option>

         </select>
         <!-- new tab will open for google.com -->
         <a class="link_google" target="__parent" href="http://google.com">CLick to go to google</a>
         <ul class="red-color">
             <li>test</li>
             <li>test</li>
             <li>test</li>
             <li>test</li>
        </ul>
        <ol>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
       </ol>
       <div class="bigger_content">
        ontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
        
        Where can I get some?
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
     
        ipsum dolor sit amet...'
        
       </div>
<!-- 
    p->text
    a->navigation<a href="">Click to goole</a>
    b
    i
    ul
    li
    h1 to h6
    img ->src alt
    <

 -->
 <div class="title">End to css</div>
<div class="round-shape"></div>
<div class="clock">Time is:10:32</div>

<div class="bg-color">
    <div class="left">
        im the left content
    </div>
    <div class="right">
        im the right content
    </div>
</div>



</body>
</html>